{
  "name": "serverless-offline-lambda-to-lambda",
  "version": "0.1.1",
  "description": "A Serverless Offline plugin that exposes lambdas with no API Gateway event via HTTP, to allow offline direct lambda-to-lambda interactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "Serverless",
    "Offline",
    "Direct"
  ],
  "author": "Victor Vuelma",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.597.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorvuelma/serverless-offline-lambda-to-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/victorvuelma/serverless-offline-lambda-to-lambda/issues"
  },
  "homepage": "https://github.com/victorvuelma/serverless-offline-lambda-to-lambda#readme"
}
